# lib199

./: .gitattributes  .gitignore  README.md  build.gradle  doStartSimulation.bat  settings.gradle  startSimulation.bat
.devcontainer/: devcontainer.json  installWPILibExtension.sh
.github/workflows/: gradle-notests  gradle.yml  javadoc.yml  release.yml
.wpilib/: wpilib_preferences.json
Pathweaver/: pathweaver.json
Pathweaver/Paths/: Bruh.path  Figure8.path  Thing.path
Pathweaver/output/: Bruh.wpilib.json  Figure8.wpilib.json  Thing.wpilib.json
Webots/worlds/: .Test.wbproj  Test.wbt
buildSrc/: build.gradle
libs/jnilibs/: libJavaController.jnilib  libvehicle.jnilib
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java  SimConfig.java  WebotsMotorForwarder.java
src/main/java/frc/robot/commands/: Drive.java
src/main/java/frc/robot/lib/: CANErrorAnswer.java  CachedSparkMax.java  ConvertPaths.py  DummySparkMaxAnswer.java  ErrorCodeAnswer.java  Field2d.java  Lib199Subsystem.java  Limelight.java  LinearActuator.java  LinearInterpolation.java  MockPhoenixController.java  MockSparkMax.java  MockTalonSRX.java  MockVictorSPX.java  Mocks.java  MotorControllerFactory.java  MotorErrors.java  OmniDrive.java  REVLibErrorAnswer.java  SparkVelocityPIDController.java  SwerveConfig.java  SwerveDriveVoltageConstraint.java  SwerveMath.java  SwerveModule.java  SwerveRamseteCommand.java  Utils199.java
src/main/java/frc/robot/subsystems/: Drivetrain.java
src/main/java/org/carlmontrobotics/: MotorConfig.java
src/main/java/org/carlmontrobotics/lib199/: CachedSparkMax.java  DummySparkMaxAnswer.java  Elastic.java  ErrorCodeAnswer.java  Lib199Subsystem.java  Limelight.java  LimelightJsonDump.java  LinearActuator.java  LinearInterpolation.java  Mocks.java  MotorConfig.java  MotorControllerFactory.java  MotorControllerType.java  MotorErrors.java  OmniDrive.java  REVLibErrorAnswer.java  SensorFactory.java  SmartBoolean.java  SmartNumber.java  SmartString.java  SparkMotorType.java  SparkVelocityPIDController.java  SwerveConfig.java  SwerveModule.java
src/test/java/frc/robot/lib/: CANErrorAnswerTest.java  DummySparkMaxAnswerTest.java  ErrorCodeAnswerTest.java  Lib199SubsystemTest.java  LimelightTest.java  LinearInterpolationTest.java  MocksTest.java  (+3 more)
src/test/resources/: LinearInterpolData1.csv  LinearInterpolData2.csv  LinearInterpolData3.csv  LinearInterpolData4.csv  LinearInterpolData5.csv
vendordeps/: PathplannerLib-2025.2.7.json  REVLib.json  Studica-2025.0.1.json  playingwithfusion2022.json  playingwithfusion2025.json  playingwithfusion2026.json
(+153 files in other folders)
