plugins {
    id "java-library"
    id "org.carlmontrobotics.webots" version "0.8"
    id "edu.wpi.first.GradleRIO" version "2021.1.1-beta-4"
}

group 'org.carlmontrobotics'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 4, mockito, and Webots
dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    nativeDesktopLib webots.nativeLibs

    testImplementation 'junit:junit:4.13'

    compile 'org.mockito:mockito-core:3.6.0'
}
